quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.error-page=/login?error
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password


quarkus.container-image.builder=jib
